<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="85dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/Header"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="@string/Header"
                android:textColor="#050505"
                android:textSize="20sp" />

            <Space
                android:layout_width="43dp"
                android:layout_height="39dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="76dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/SubHeader"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:text="@string/SubHeader" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Nat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NatNum" />

            <EditText
                android:id="@+id/NatNum"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/natNumD" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name" />

            <EditText
                android:id="@+id/NameA"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@string/nameD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Species" />

            <EditText
                android:id="@+id/SpeciesA"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@string/speciesD" />

        </TableRow>

        <TableRow
            android:layout_width="369dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Gender"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="@string/Gender" />

            <CheckBox
                android:id="@+id/Gen1"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:text="@string/Gender1" />

            <CheckBox
                android:id="@+id/Gen2"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:text="@string/Gender2" />

            <CheckBox
                android:id="@+id/Gen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gender3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Height" />

            <EditText
                android:id="@+id/HeightA"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/heightD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Weight" />

            <EditText
                android:id="@+id/WeightA"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/weightD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Level" />

            <Spinner
                android:id="@+id/levelSpinner"
                android:layout_width="81dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Base"
                android:textColor="#020202"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HP" />

            <EditText
                android:id="@+id/HPA"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/hpD" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Attack" />

            <EditText
                android:id="@+id/AttackA"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/attackD" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <TextView
                android:id="@+id/Defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Defense" />

            <EditText
                android:id="@+id/DefenseA"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/defenseD" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reset" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Save" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>